{
  "name": "react-push-notification",
  "version": "1.5.4",
  "description": "React push notifications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "bundleDependencies": [],
  "devDependencies": {
    "@types/react": "^16.9.21",
    "typescript": "^3.9.10"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "scripts": {
    "start": "tsc -w",
    "build": "npx tsc && cp src/Notifications/Notification.css dist/Notifications/Notification.css",
    "publish": "git push && npm publish",
    "build:check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabioshub/react-push-notification"
  },
  "author": "Fabio de Bruijn <fabiodebruijn@gmail.com>",
  "keywords": [
    "push notifications",
    "notifications",
    "messages",
    "react",
    "react push notification",
    "react push notifications",
    "react notifications",
    "react native OS push notifications",
    "native OS",
    "native push notifications"
  ]
}
